url=https://cn.feelunique.com/searchapi/v1/lists
params=listCid=4414&cid=7772&renderPager=true&renderCategory=true&renderFilter=trueaggs=0&sort=0&filter=0_0_0&resetPage=true&_=1534488945125

#get page config
pageSizeName=pageSize
pageName=page
pageSize=10
startPage=1
endPage=10