# crewl-entry

./: build.gradle  config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yzyw/penn/reqeust/: AjaxGetBaseSeek.java  AjaxGetBaseSeeker.java  AjaxPostBaseSeek.java  AjaxPostBaseSeeker.java  BaseSeeker.java  HtmlSeeker.java  HttpRequestUtil.java
src/main/java/com/yzyw/penn/reqeust/seekers/: FakeHtmlSeeker.java  FeeluniqueSkuSeeker.java
src/main/java/com/yzyw/penn/reqeust/seeks/: FakeHtmlSeeker.java  FeeluniqueSkuSeeker.java
src/main/resources/sconf/: feeluique.properties  html.properties
